@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}


body {
  background-color: rgba(238, 238, 210, 0.596);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
}


.flex {
  display: flex;
  align-items: center;
}


.grid {
  display: grid;
  align-items: center;
}

.non {
  display: none;
}


.btn {
  padding: 0.7rem 1.5rem;
  background: rgb(43, 91, 221);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: whitesmoke;

}

.btn a {
  color: white;
  font-weight: 500;
}

.btn:hover {
  background: rgb(50, 5, 110);
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: rgb(12, 11, 11);
  border: none;
  outline: none;
  border-radius: 2rem;
  height: auto;
  background: rgba(238, 238, 210, 0.596);;

}

p {
  font-size: 13px;
  color: gray;
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: black;
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: black;

}
h1{
  font-size: 40px;
}

.Logo {
  width: 30%;
  height: auto;
}

/* navbar selection styling */
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 0.75rem;
    width: 100%;
  }

  .navBarOne {
    padding-left: 0.5rem;
    background-color: #dcdfe0;

    .icon:hover {
      color: rgb(248, 252, 248);
    }

    .atb {
      gap: 1rem;

      .sp {
        color: black;
        font-size: 15px;
        cursor: pointer;

        &:hover {
          color: white;
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1em 2rem;
    position: fixed;
    transition: .3s ease-in-out;
    .menu{
      .listIteam{
        &:hover{
          color:rgb(69, 155, 226);
        }
      }
    }

    .logoDiv {
      .Logo {
        width: 20%;


      }
    }

    @media screen and (max-width:760px) {
      .navBarMenu {
        position: absolute;
        background: rgb(255, 251, 251);
        padding: 1.5rem;
        top: 60px;
        right: -50%;
        width: 60%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1)0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid rgb(255, 255, 254);
        transition: .4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: .5rem;
          text-align: center;
          .listIteam::hover{
            color: white;
          }

          .listIteam {
            padding: .5rem 0;
            cursor: pointer;
            color: black;

            
          }
        }

        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }

      }

      .btnTwo {
        display: none;
      }
    }

    .toggleIcon {
      .icon {
        font-size: 20px;
        color: black;
      }
    }

    .showNavBar {
      right: 50%;
      transition: .5s ease-in-out;
    }

  }

  .navbar_With_Bg {
    background: rgb(253, 252, 252);
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.1)0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}

/* home page style */

.home {
  padding-top: 10rem;

  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    font-style: oblique;
    color: black;
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5;
  }

  .homeImage {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;
    z-index: 500;

    .videoDiv {
      width: 100%;

      .video {
        border-radius: 10rem;


      }
    }

    .plane {
      position: absolute;
      width: 120%;
      top: -18%;
    }
  }
}

.search {


  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    /* border: 2px solid gray;
    border-radius: 16px; */
    row-gap: 2rem;

    .btns {
      background: rgb(231, 223, 223);
      padding: 1rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 50%;
      margin: auto;


      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;
       

        &:hover {
          background: paleturquoise;
          color: white;
          font-weight: 500;
          transition: 0.4s ease;
        }

      }

      .active {
        background: paleturquoise;
        color: white;
        font-weight: 500;
      }
    }

    .searchInput {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
      margin-left: auto;
      margin-right: auto;
      margin-left: auto;
      margin-left: 100px;


      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: #87CEEB;
          margin-right: 1rem;

          .icon {
            color: black;
            opacity: 0.7;
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: .7rem;
            color: black;
            font-weight: 700;
          }
          

          .bd {
            background-color: rgba(238, 238, 210, 0.596);;
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: .5;
            }
          }
        }
      }
    }

  }



}

.support {
  .sectionContainer {
    .titleDiv {
      text-align: center;

      .tl {
        letter-spacing: 1rem;
        text-transform: uppercase;
        font-size: 13px;
        color: black;
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: rgb(219, 71, 71);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: white;
          }

          .colorOne {
            background: rgb(225, 80, 85);
          }

          .colorTwo {
            background: rgb(235, 174, 168);
          }

        }
      }

      .imgDiv {
        margin: auto;

        img {
          width: 100%;
          max-width: 420px;
        }
      }

    }
  }
}

.info {
  background: rgba(238, 238, 210, 0.596);

  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;

    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: rgb(236, 213, 213);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: rgb(245, 19, 19);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: white;
          }
        }

        .cardTitle {
          color: black;
          font-weight: 700;
        }

        .colorOne {
          background: rgb(231, 54, 54);
        }

        .colorTwo {
          background: rgb(238, 87, 87);
        }
      }
    }
  }
}

.lounge {
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;

      img {
        width: 100%;
        max-width: 430px;


      }
    }

    .textDiv {
      margin-top: 1rem;
      gap: 1.5rem;
    }
  }

  .singleGrid {
    .gridTitle {
      margin-top: 1rem;
      gap: 1.5rem;
      display: block;
      padding-bottom: 0.5rem;
      font-weight: 500;
      color: black;

    }
  }

}

.travel {
  .sectionContainer {
    text-align: center;

    .travelersCaotainer {

      .singleTraveler {
        position: relative;
        height: 300px;
        width: 85%;
        max-width: 200px;
        overflow: hidden;
        border-radius: 10rem;
        margin: auto;

        .travelerName,
        .travelerImage,
        .destinationImage {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 55px;
          width: 55px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: 0.4s ease-in-out;
          animation: animated 2.3s ease infinite;


        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(8px);
          }

          100% {
            transform: translateY(0px);
          }

        }

        .travelerName {
          bottom: 100%;
          width: 100%;
          height: max-content;
          background: white;
          padding: 1.5rem 1rem;
          transition: 0.4s ease-in-out;
          animation: animatedBorders 2.3 infinite;

          span {
            display: block;
            color: black;
          }

          p {
            color: #87CEEB;
            font-weight: 700;
          }
        }

        @keyframes animatedBorders {
          0% {
            transform: translateY(0rem);
          }

          50% {
            transform: translateY(2rem);
          }

          100% {
            transform: translateY(0rem);
          }

        }

        &:hover {
          .travelerName {
            bottom: 0px;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }

    }
  }
}

.subscribers {
  background: rgba(238, 238, 210, 0.596);

  .sectionContainer {
    text-align: center;

    .inputDiv {

      margin-top: 1rem;
      flex-direction: column;
      background: white;
      border-radius: 1rem;

      .text {
        width: 79%;
        border-radius: 10rem;
        height: 3rem;
        border: none;
        outline: none;
        background: transparent;
        padding: .5rem .5rem;

        &:placeholder {
          font-size: 13px;
          opacity: 1;
        }
      }

      .btn {
        width: 100%;
      }
    }
  }
}

.footer {
  background: rgba(238, 238, 210, 0.596);

  .section {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .Logo {
          width: 20%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 40px;
          width: 35px;
          border-radius: 10rem;
          border: 2px solid rgb(54, 50, 50);
          box-shadow: rgb(10, 10, 10);
          padding: .4rem;
          color: rgb(8, 2, 2);

          &:hover {
            background: white;
            transform: translateY(-7px);
            transition: 0.4s ease-in-out;
            border: 1px solid black;
          }
        }
      }
    }

    .footerLinks {
      display: grid;

      .linkTitle {
        color: black;
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        display: block;
        color: gray;
        transition: 0.4s ease-in-out;
        padding: .3rem 0;

        &:hover {
          transform: translateX(7px);
          color: azure;
        }

      }
    }

  }

  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid gray;
    text-align: center;
  }
}

@media screen and (min-width:480px) {
  .home {
    padding-top: 12rem;
  }

  .search {
    .sectionContainer {
      .searchInput {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .travel {
    .sectionContainer {
      .travelersCaotainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .subscribers {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: .5rem;
        border-radius: 3rem;
      }
    }
  }

  .footer {
    .section {
      padding-top: 2rem;
      grid-template-columns: repeat(2, 1fr);


    }
  }
}

@media screen and (min-width:570px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImage {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInput {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;

        h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  .subscribers {
    .sectionContainer {

      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  .footer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);

    .footerLinks {
      justify-content: center;
    }
  }
}

@media screen and (min-width:680px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImage {
      .videoDiv {
        width: 80%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInput {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .footer {
    .section {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width:768px) {
  .navBar {
    align-items: center;

    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: .5rem;

          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .navBarTwo {
    justify-content: space-between;
    align-items: center;


    .logoDiv {
      .Logo {
        max-width: 20%;
      }
    }

    .menu {
      flex-direction: row;
      gap: 0.5rem;

      .listItem {
        padding: 0.5rem;
        font-size: 14px;
        cursor: pointer;
        font-weight: 700;

        &:hover {
          font-weight: 700;
        }
      }
    }

    .btnOne,
    .toggleIcon {
      display: none;
    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInput {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-top: 5rem;

        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      padding: 0 6rem;

      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
      }

    }
  }

  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .textDiv {
        grid-area: 1;

        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .travel {
    .sectionContainer {
      .travelersCaotainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width:960px) {
  .home {
    padding-top: 13rem;

    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  .search {
    .sectionContainer {

      .searchInput {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  .travel {
    .sectionContainer {
      .travelersCaotainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width:1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  .navBar {
    .navBar {

      .navBarOne,
      .navBarTwo {
        padding: 1.5rem 5rem;
      }

      .navbar_With_Bg {
        padding: 0 5rem;
      }
    }
  }

  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImage {
      justify-content: center;

      .videoDiv {
        justify-content: center;
        width: 90%;
        height: 300px;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }

}

@media screen and (min-width:1106px) {
  .subscribers {
    .sectionContainer {
      max-width: 80%;
    }
  }
}

@media screen and (min-width:1332px) {
  .navBar {
    .navBar {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1rem;
          font-size: 14px;
        }
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;

        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  .subscribers {
    .sectionContainer {
      max-width: 500%;
    }
  }
}

@media screen and (min-width:1440px) {
  .home {

    .homeImage {
      .plane {
        width: 70%;
        top: -30%;
      }
    }
  }
}

::selection {
  background: rgba(238, 238, 210, 0.596);
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
  backface-visibility: gray;
}

::-webkit-slider-thumb {
  background: rgba(238, 238, 210, 0.596);
  border-radius: 10px;
}